# CarDashboard

./: GPS.todo.txt  ToDo.txt  gps.conf  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/max314/cardashboard/: App.java  BootMaxService.java  FullscreenActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  OdbActivityTest.java  OnBootBroadcastReceiver.java
app/src/main/java/ru/max314/cardashboard/model/: AppicationModel.java  ApplicationModelFactory.java  BackgroundEnum.java  EntityLogger.java  IEntityLogFormater.java  ILocationListenerProcessing.java  LocationListenerParanoicProcessing.java  LocationListenerProcessing.java  LocationLogger.java  LocationService.java  LocationVerifyListiner.java  ModelData.java  TripSumator.java
app/src/main/java/ru/max314/cardashboard/service/: BootCarService.java  OnBootBroadcastReceiver.java  OnReBootBroadcastReceiver.java
app/src/main/java/ru/max314/music/: AimpMusicOperation.java  IMusicOpertion.java  UniversalMusicOperation.java
app/src/main/java/ru/max314/util/: AppUtils.java  DisplayToast.java  LocationUtils.java  SpeechUtils.java  TimerUI.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_maps2.xml  activity_odb_activity_test.xml  fordesign.xml  fragment_clock.xml  fragment_empty.xml  fragment_gmap.xml  fragment_music_uni.xml  fragment_osmap.xml  fragment_osmmf.xml  fragment_speed.xml  fragment_trip_setup.xml  fragment_weather.xml  fragment_ya_map.xml
app/src/main/res/menu/: menu_main.xml  menu_odb_activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
yamapkit/: build.gradle
(+16 files in other folders)
