<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ru.max314.cardashboard.view.SpeedFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                style="@style/SpeedCoordinateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="местоположение: "/>

            <TextView
                style="@style/SpeedCoordinateData"
                android:id="@+id/frSpeedLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="57:52:35,4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="6px"
                android:paddingRight="6px"
                android:text="/" />

            <TextView
                style="@style/SpeedCoordinateData"
                android:id="@+id/frSpeedLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="57:52:35,4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:padding="0dp"
            >

            <TextView
                style="@style/SpeedSpeenData"
                android:id="@+id/frSpeedSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textIsSelectable="false"
                android:textSize="90dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:includeFontPadding="false"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingLeft="6px"
                android:textIsSelectable="false">

                <TextView
                    style="@style/SpeedSpeedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="км"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#1e88e5" />

                <TextView
                    style="@style/SpeedSpeedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ч"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="2"
            android:layout_marginTop="-10dp"
            >
            <TextView
                style="@style/SpeedSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пробег:"
                android:textSize="12dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="right|center"
                />
            <TextView
                style="@style/SpeedSpeenData"
                android:id="@+id/frSpeedTripAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="144,3256"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:layout_gravity="center"
                />
            <TextView
                style="@style/SpeedSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip1/старт/день:"
                android:textSize="12dp"
                android:layout_column="0"
                android:layout_row="1"

                />
            <TextView
                style="@style/SpeedSpeenData"
                android:id="@+id/frSpeedTripOwn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1899.8"
                android:textSize="20dp"
                android:typeface="monospace"
                android:layout_column="1"
                android:layout_row="1"
                android:gravity="right"
                />
            <TextView
                style="@style/SpeedSpeenData"
                android:id="@+id/frSpeedTripStart"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="008.8"
                android:textSize="20dp"
                android:typeface="monospace"
                android:layout_column="2"
                android:layout_row="1"
                android:gravity="right"
                />
            <TextView
                style="@style/SpeedSpeenData"
                android:id="@+id/frSpeedTripDay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="008.8"
                android:textSize="20dp"
                android:typeface="monospace"
                android:layout_column="3"
                android:layout_row="1"
                android:gravity="right"
                />


        </GridLayout>

    </LinearLayout>

</FrameLayout>
