<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ru.max314.cardashboard.view.YaMapFragment">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/yamap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="fPWh4A7f~Ll0c14h7hdggvT2r7JpdkU1MjapkL6PMT7d8cYbYrQ5GwgQi6HA--J4QKrWDBQcohjE-xUKkMmo45LRwrelIc8O2Mjhsy17HgQ="
        android:layout_weight="1"
        />

</FrameLayout>
