<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.max314.cardashboard.view.EmptyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Тут могла быть ваша реклама"
        android:textSize="80dp"
        android:gravity="center"/>

</FrameLayout>
